//***FILE 069 IS FROM CARMINE A. CANNATELLO OF NEW YORK CITY        *   FILE 069
//*           AND CONTAINS MACHINE-READABLE COPY   OF THE           *   FILE 069
//*           CODING EXAMPLES FROM HIS EXCELLENT BOOK, "ADVANCED    *   FILE 069
//*           ASSEMBLER LANGUAGE AND MVS INTERFACES", PUBLISHED     *   FILE 069
//*           BY JOHN WILEY AND SONS.                               *   FILE 069
//*                                                                 *   FILE 069
//*           This file contains coding examples from the           *   FILE 069
//*           Second Edition of Carmine's book - revised 1999.      *   FILE 069
//*                                                                 *   FILE 069
//*       THE ADDRESS OF THE PUBLISHER IS:                          *   FILE 069
//*                                                                 *   FILE 069
//*              John Wiley & Sons Inc.                             *   FILE 069
//*              Professional, Reference and Trade Group            *   FILE 069
//*              605 Third Avenue                                   *   FILE 069
//*              New York, NY 10158-0012                            *   FILE 069
//*              (212) 850-6000   MAIN NUMBER                       *   FILE 069
//*                                                                 *   FILE 069
//*         web site:  http://www.wiley.com/compbooks               *   FILE 069
//*                                                                 *   FILE 069
//*       To order a copy of the second edition of this book,       *   FILE 069
//*       please call:   1-800-225-5945  extension 2497             *   FILE 069
//*           ISBN number:   0471-361-763                           *   FILE 069
//*                                                                 *   FILE 069
//*           THIS BOOK IS A CLEAR GUIDE TO JUST ABOUT EVERY        *   FILE 069
//*           TYPE OF ASSEMBLER CODING YOU MIGHT DO IN A SYSTEMS    *   FILE 069
//*           PROGRAMMING APPLICATION.  THE KNOWLEDGE GIVEN IN      *   FILE 069
//*           HIS BOOK WILL HELP YOU TO UNDERSTAND THE METHODS      *   FILE 069
//*           BEHIND MUCH OF THE CODING THAT YOU'LL FIND ON THIS    *   FILE 069
//*           TAPE.  I HIGHLY RECOMMEND THAT YOU GET THIS BOOK      *   FILE 069
//*           FOR YOUR OWN PROFESSIONAL IMPROVEMENT.  (SAM GOLOB)   *   FILE 069
//*                                                                 *   FILE 069
//*           CARMINE NORMALLY SELLS THIS MATERIAL ON A DISKETTE    *   FILE 069
//*           FOR 50 DOLLARS.  HE HAS GRACIOUSLY ALLOWED THE        *   FILE 069
//*           MATERIAL TO APPEAR ON THIS TAPE FOR THE BENEFIT       *   FILE 069
//*           OF WORKING PRACTITIONERS IN THIS FIELD.  THIS FILE    *   FILE 069
//*           WAS CREATED FROM CARMINE'S DISKETTE.                  *   FILE 069
//*                                                                 *   FILE 069
